<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/word_card"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/character_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Character"
                    android:textStyle="bold"
                    android:textSize="19sp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/meaning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English Meaning"/>
                    <TextView
                        android:id="@+id/meaning_mn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mongolian Meaning"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>